<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
    <title>Hackerman</title>
    <style>
     
      body {
        color: green;
        /* background-color: black; */
        background-image: url(b-image.gif);
        /* background-size: cover; */
        background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 15px;
        font-size: 0.85em;
        letter-spacing: 2.5px;
        
      }
      #text{
        padding-top: 50px;
        padding-left: 525px;
      }
    </style>
  </head>
  <body>
    <div id="text"></div>

    <script src="script.js"></script>
  </body>
</html>
